File: Teton/transport/Teton/snac/snswp3d.F90

  attributes(global) subroutine GPU_sweep(anglebatch,                     &
                              nzones,               &
                              Groups,            &
                              ncornr,               &
                              NumAngles,         &
                              Angles,        & ! only angle batch portion
                              maxCorner,            &
                              maxcf,                &
                              binRecv,                   &
                              NangBin,                   &
                              nbelem,                &
                              omega,             &
                              nCornerArray,                &
                              nCFacesArray,                &
                              c0Array,                &
                              A_fp,                &
                              A_ez,                &
                              Connect,             &
                              STotal,              &
                              STimeBatch,               & ! only angle batch portion
                              Volume,             &
                              psicbatch,                      &  ! only angle batch portion
                              psib,                      &
                              next,              &
                              nextZ,             &
                              SigtArray,                &
 !                             SigtInv,             &
                              passZstart             )
    implicit none

    !  Arguments

   integer, value,    intent(in)    :: anglebatch
   integer, value,    intent(in)    :: nzones
   integer, value,    intent(in)    :: Groups
   integer, value,    intent(in)    :: ncornr
   integer, value,    intent(in)    :: NumAngles

   integer,    device, intent(in) :: Angles(anglebatch)

   integer, value,    intent(in)    :: maxCorner
   integer, value,    intent(in)    :: maxcf
   integer, value,    intent(in)    :: binRecv
   integer, value,    intent(in)    :: NangBin
   integer, value,    intent(in)    :: nbelem
   real(adqt), device, intent(in)    :: omega(3,NumAngles)
   integer, device, intent(in):: nCornerArray(nzones)
   integer, device, intent(in):: nCFacesArray(nzones)
   integer, device, intent(in):: c0Array(nzones)
   real(adqt), device, intent(in)    :: A_fp(3,maxcf,maxCorner,nzones) !ndim,maxcf,maxCorner,nzones
   real(adqt), device, intent(in)    :: A_ez(3,maxcf,maxCorner,nzones) !ndim,maxcf,maxCorner,nzones
   integer, device, intent(in):: Connect(3,maxcf,maxCorner,nzones) 
   real(adqt), device, intent(in)    :: STotal(Groups, maxCorner, nzones)
   real(adqt), device, intent(in)    :: STimeBatch(Groups, ncornr, anglebatch)
   real(adqt), device, intent(in)    :: Volume(maxCorner, nzones)
   real(adqt), device, intent(inout) :: psicbatch(Groups,ncornr,anglebatch)
   real(adqt), device, intent(inout) :: psib(Groups,nbelem,NumAngles)
   integer,    device, intent(in) :: next(ncornr+1,NumAngles)
   integer,    device, intent(in) :: nextZ(nzones,NumAngles)
   real(adqt), device, intent(in)    :: SigtArray(Groups, nzones)
!   real(adqt), device, intent(in)    :: SigtInv(Groups, nzones)
   integer,    device, intent(in) :: passZstart(nzones,NumAngles)   


    !  Local Variables

    integer    :: Angle, i, ib, ic, icfp, icface, id, ifp, ig, k, nxez
    integer    :: zone, c, cez, ii, mm, ndone
    integer    :: p, ndoneZ, passZcount
    integer    :: nCorner, nCFaces, c0

    !!FIXME: sizes are hardcoded at present due to a CUDA Fortran limitation
    !real(adqt), shared :: Volume(8,NZONEPAR) ! (maxCorner)
    !real(adqt), shared :: A_fp(3,3,NZONEPAR) ! (ndim,maxcf)
    !real(adqt), shared :: A_ez(3,3,NZONEPAR) ! (ndim,maxcf)
    !integer,    shared :: Connect(3,3,NZONEPAR) ! (3,maxcf)

    integer    :: ez_exit(3) ! (maxcf)

    real(adqt) :: fouralpha, fouralpha4, aez, aez2, area_opp, psi_opp
    real(adqt) :: source, sigv, sigv2, gnum, gtau, sez, sumArea
    real(adqt) :: Sigt, SigtInv

    real(adqt) :: src(8)      ! (maxCorner)
    real(adqt) :: Q(8)        ! (maxCorner)
    real(adqt) :: afpm(3)     ! (maxcf)
    real(adqt) :: coefpsic(3) ! (maxcf)
    real(adqt) :: psifp(3)    ! (maxCorner)
    real(adqt) :: tpsic(8)    ! (maxCorner)

    !  Constants

    parameter (fouralpha=1.82d0)
    parameter (fouralpha4=5.82d0)


    ig = threadIdx%x
    mm = blockIdx%z
    Angle = Angles(mm)

    p = 0
    ndoneZ = 0
    PassLoop: do while (ndoneZ < nzones)
       p = p + 1
       passZcount = passZstart(p+1,Angle) - passZstart(p,Angle)
       
       !if(ig .le. Groups) then
          ZoneLoop: do ii=threadIdx%z,passZcount,blockDim%z

             !!FIXME: simplifying assumption that all zones have same nCorner values
             !! (they're all 8 from what we've seen). If this isn't true in general,
             !! just convert this into a table lookup
             ndone = (ndoneZ+ii-1) * maxCorner

             zone = nextZ(ndoneZ+ii,Angle)

             nCorner = nCornerArray(zone)
             nCFaces =   nCFacesArray(zone)
             c0      =   c0Array(zone)
             Sigt    =  SigtArray(ig,zone)
             SigtInv = one/Sigt !need to thread?

             !  Contributions from volume terms

             do c=1,nCorner
                !do ig= threadIdx%x, Groups, blockDim%x
                source     =  STotal(ig,c,zone) +  STimeBatch(ig,c0+c,mm)
                !enddo
                Q(c)       = SigtInv*source 
                src(c)     =  Volume(c,zone)*source
             enddo

             CornerLoop: do i=1,nCorner

                ic      = next(ndone+i,Angle)
                c       = ic - c0

                sigv    = Sigt* Volume(c,zone)

                !  Calculate Area_CornerFace dot Omega to determine the 
                !  contributions from incident fluxes across external 
                !  corner faces (FP faces)

                sumArea = zero

                do icface=1,ncfaces

                   afpm(icface) = omega(1,Angle)* A_fp(1,icface,c,zone) + &
                        omega(2,Angle)* A_fp(2,icface,c,zone) + &
                        omega(3,Angle)* A_fp(3,icface,c,zone)

                   icfp    =  Connect(1,icface,c,zone)
                   ib      =  Connect(2,icface,c,zone)

                   if ( afpm(icface) >= zero ) then
                      sumArea = sumArea + afpm(icface)
                   else
                      if (icfp == 0) then
                         psifp(icface) = psib(ig,ib,Angle)
                      else
                         psifp(icface) = psicbatch(ig,icfp,mm)
                      endif

                      src(c) = src(c) - afpm(icface)*psifp(icface)
                   endif
                enddo

                !  Contributions from interior corner faces (EZ faces)

                nxez = 0

                do icface=1,nCFaces

                   aez = omega(1,Angle)* A_ez(1,icface,c,zone) + &
                        omega(2,Angle)* A_ez(2,icface,c,zone) + &
                        omega(3,Angle)* A_ez(3,icface,c,zone) 

                   if (aez > zero ) then

                      sumArea        = sumArea + aez
                      area_opp       = zero
                      nxez           = nxez + 1
                      cez            = Connect(3,icface,c,zone)
                      ez_exit(nxez)  = cez
                      coefpsic(nxez) = aez

                      if (nCFaces == 3) then

                         ifp = mod(icface,nCFaces) + 1

                         if ( afpm(ifp) < zero ) then
                            area_opp   = -afpm(ifp)
                            psi_opp    =  psifp(ifp)
                         endif

                      else

                         ifp        = icface
                         area_opp   = zero
                         psi_opp    = zero

                         do k=1,nCFaces-2
                            ifp = mod(ifp,nCFaces) + 1
                            if ( afpm(ifp) < zero ) then
                               area_opp   = area_opp   - afpm(ifp)
                               psi_opp    = psi_opp    - afpm(ifp)*psifp(ifp)
                            endif
                         enddo

                         psi_opp = psi_opp/area_opp

                      endif

                      TestOppositeFace: if (area_opp > zero) then

                         aez2 = aez*aez

                         sigv2        = sigv*sigv
                         gnum         = aez2*( fouralpha*sigv2 +              &
                              aez*(four*sigv + three*aez) )

                         gtau         = gnum/                                    &
                              ( gnum + four*sigv2*sigv2 + aez*sigv*(six*sigv2 + &
                              two*aez*(two*sigv + aez)) ) 

                         sez          = gtau*sigv*( psi_opp - Q(c) ) +   &
                              half*aez*(one - gtau)*( Q(c) - Q(cez) )
                         src(c)       = src(c)   + sez
                         src(cez)     = src(cez) - sez

                      else

                         sez          = half*aez*( Q(c) - Q(cez) )
                         src(c)       = src(c)   + sez
                         src(cez)     = src(cez) - sez

                      endif TestOppositeFace

                   endif

                enddo

                !  Corner angular flux

                tpsic(c) = src(c)/(sumArea + sigv)

                !  Calculate the angular flux exiting all "FP" surfaces
                !  and the current exiting all "EZ" surfaces.
                !  The downstream corner index is "ez_exit."

                !  Zone Interior or "EZ" Faces

                do icface=1,nxez
                   cez      = ez_exit(icface)
                   src(cez) = src(cez) + coefpsic(icface)*tpsic(c)
                enddo

             enddo CornerLoop

             !  Copy temporary flux into the global array

             !print *, "ig, c0, Angle", ig, c0, Angle
             do c=1,nCorner
                psicbatch(ig,c0+c,mm) = tpsic(c)
                !if(ig>Groups .or. c0+c > ncornr .or. Angle > NumAngles) then
                !   print *, "ig, c0, c, Angle", ig, c0, c, Angle
                !endif
                !psic(ig,c0+c,Angle) = tpsic(c)
                !psic(ig,c0+c,Angle) = tpsic(c)
             enddo

          enddo ZoneLoop
       !endif ! ig .le. groups

       ndoneZ = ndoneZ + passZcount

       call syncthreads

    enddo PassLoop

  end subroutine GPU_sweep

File: Teton/transport/Teton/snac/cu_sweep.cu
__global__ void GPU_sweep(
          int  size_maxCorner,
          int  size_maxcf,
          int  nAngle,
          int  nzones,
          int  ncornr,
          int  Groups,
          int  nbelem,
          int* AngleOrder,
       double* soa_omega,
          int* nextZ,
          int* next,
          int* soa_nCorner,
          int* soa_nCFaces,
          int* soa_c0,
       double* soa_STotal,
       double* soa_STime,
       double* soa_SigtInv,
       double* soa_Volume,
       double* soa_Sigt,
       double* soa_A_fp,
       double* soa_A_ez,
          int* soa_Connect,
       double* psic,
       double* psib )
{

//   double omega[3];
   int c,ig,i,icface,ifp,cez,k,ii;
//   double Q[Groups * size_maxCorner];
//   double src[Groups * size_maxCorner];
//   double SigtVol[Groups * size_maxCorner];
//   double afpm[size_maxcf];
//   double psifp[Groups * size_maxcf];
//   int    ez_exit[size_maxcf];
//   double coefpsic[size_maxcf];
//   double tpsic[Groups * size_maxCorner];
//   double psi_opp[Groups];
   double area_opp,area_inv,sumArea;
   double r_psifp;

   double psi_opp,tpsic;
   double omega0, omega1, omega2;
   __shared__ double *Q, *src, *volume, *coefpsic, *afpm, *psifp;
   __shared__ int *ez_exit;
   __shared__ double sm_agg[625];
   
   int offset = 0;

   Q = &(sm_agg[0]);
   offset += size_maxCorner * WARP_SIZE;

   src = &(sm_agg[offset]);
   offset += size_maxCorner * WARP_SIZE;

   volume = &(sm_agg[offset]);
   offset += size_maxCorner;

   coefpsic = &(sm_agg[offset]);
   offset += size_maxcf;

   afpm = &(sm_agg[offset]);
   offset += size_maxcf;

   psifp = &(sm_agg[offset]);
   offset += size_maxcf * WARP_SIZE;

   //note ez_exit has integer type
   ez_exit = (int*) &(sm_agg[offset]);
   
   const double fouralpha = 1.82;
//   const double fouralpha4 = 5.82;
   
   #define soa_omega(a,b) soa_omega[a + 3 * b]

//   #define tpsic(ig,c) tpsic[ (ig) + Groups * (c)]
   #define EB_ListExit(a,ia) EB_ListExit[ a + 2 * (ia) ]
   #define soa_A_fp(a,icface,c,zone) soa_A_fp[ a + 3 * ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
   #define soa_A_ez(a,icface,c,zone) soa_A_ez[ a + 3 * ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
   #define soa_Connect(a,icface,c,zone) soa_Connect[ a + 3 * ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
   
   #define psifp(ig,jf) psifp[(ig) + Groups * (jf)]
   #define psib(ig,b,c) psib[(ig) + Groups * ((b) + nbelem * (c) )]
   #define psic(ig,b,c) psic[(ig) + Groups * ((b) + size_maxCorner *(c) )]
   
   #define Q(ig,c) Q[(ig) + Groups * (c)]
   #define src(ig,c) src[(ig) + Groups * (c)]
//  #define SigtVol(ig,c) SigtVol[(ig) + Groups * (c)]
   #define soa_Sigt(ig,zone) soa_Sigt[(ig) + Groups * (zone)]
   #define soa_Volume(c,zone) soa_Volume[(ig) + Groups * (zone)]
   #define soa_SigtInv(ig,zone) soa_SigtInv[(ig) + Groups * (zone)]
   #define soa_STotal(ig,c,zone) soa_STotal[ig + Groups * ( c + size_maxCorner * (zone) )]
   #define soa_STime(ig,c,Angle,zone) soa_STime[ig + Groups * ( c + size_maxCorner * ( Angle + nAngle * (zone) ) )]
   #define nextZ(a,b) nextZ[ (a) + nzones * (b) ]
   #define next(a,b) next[ (a) + (ncornr+1)  * (b) ]





//   for(int Angle=0;Angle<nAngle;Angle++)

   int Angle = blockIdx.y;
   ig = threadIdx.x;

//   if(ig==0) printf("my offset=%d\n",offset);
//   if(ig==0)
//   {
//     printf("psic=%x\n",psic);
//     printf("nextZ=%x\n",psic);
//     printf("next=%x\n",psic);
//     printf("psib=%x\n",psic);
//   }

   {

   omega0 = soa_omega(0,Angle);
   omega1 = soa_omega(1,Angle);
   omega2 = soa_omega(2,Angle);

   int ndone = 0;


   for(ii=0;ii<nzones;ii++)
   {
 
     int zone = nextZ(ii,Angle) - 1;


     int nCorner   = soa_nCorner[zone];
     int nCFaces   = soa_nCFaces[zone];
     int c0        = soa_c0[zone] ;

     double Sigt = soa_Sigt(ig,zone);

     for(c=0;c<nCorner;c++)
     {
         double source = soa_STotal(ig,c,zone) + soa_STime(ig,c,Angle,zone);
         Q(ig,c)       = soa_SigtInv(ig,zone)*source ;
         src(ig,c)     = soa_Volume(c,zone) *source;
         //SigtVol(ig,c) = soa_Sigt(ig,zone)*soa_Volume(c,zone);
         volume[c] = soa_Volume(c,zone);
     }


     for(i=0;i<nCorner;i++)
     {

       int ic      = next(ndone+i,Angle);
       c       = ic - c0 - 1;

       sumArea = 0.0;
 
       for(icface=0;icface<nCFaces;icface++)
       {
         afpm[icface] = omega0*soa_A_fp(0,icface,c,zone) + 
                        omega1*soa_A_fp(1,icface,c,zone) + 
                        omega2*soa_A_fp(2,icface,c,zone);

         int icfp    = soa_Connect(1,icface,c,zone) - 1;
         int ib      = soa_Connect(2,icface,c,zone) - 1;
                                                                                                   
         if ( afpm[icface] >= 0.0 )
         { 
           sumArea = sumArea + afpm[icface];
         }
         else
         {
           if (icfp == 0)
           {
//             psifp(ig,icface) = psib(ig,ib,Angle);
             r_psifp = psib(ig,ib,Angle);
//             r_psifp = 0.3;
           }
           else
           {
//             psifp(ig,icface) = psic(ig,icfp,Angle);
             r_psifp = psic(ig,icfp,Angle);
//             r_psifp = 0.7;
           }

           src(ig,c)  -= afpm[icface]*r_psifp;
           psifp(ig,icface) = r_psifp;
         }
       }


       int nxez = 0;

       for(icface=0;icface<nCFaces;icface++)
       {

         double aez = omega0*soa_A_ez(0,icface,c,zone) + omega1*soa_A_ez(1,icface,c,zone) + omega2*soa_A_ez(2,icface,c,zone) ;

         if (aez > 0.0 )
         {

           sumArea        = sumArea + aez;
           area_opp       = .0;
           cez            = soa_Connect(2,icface,c,zone) - 1;
           ez_exit[nxez]  = cez;
           coefpsic[nxez] = aez;
           nxez           = nxez + 1;

           if (nCFaces == 3)
           {

             ifp = (icface+1)%nCFaces;

             if ( afpm[ifp] < 0.0 )
             { 
               area_opp   = -afpm[ifp];
               psi_opp =  psifp(ig,ifp);
             }
           }
           else
           {

             ifp        = icface;
             area_opp   = 0.0;
             psi_opp = 0.0;

             for(k=0;k<nCFaces-2;k++)
             {
               ifp = ifp%nCFaces;
               if ( afpm[ifp] < 0.0 )
               {
                 area_opp   = area_opp   - afpm[ifp];
                 psi_opp = psi_opp - afpm[ifp]*psifp(ig,ifp);
               }
             }

             area_inv = 1.0/area_opp;

             psi_opp = psi_opp*area_inv;

           }

           if (area_opp > 0.0) {

             double aez2 = aez*aez;

             {
  
               double sigv         = Sigt*volume[c];
               double sigv2        = sigv*sigv;
               double gnum         = aez2*( fouralpha*sigv2 +       aez*(4.0*sigv + 3.0*aez) );
               double gtau         = gnum/( gnum + 4.0*sigv2*sigv2 + aez*sigv*(6.0*sigv2 + 2.0*aez*(2.0*sigv + aez)) ) ;
               double sez          = gtau*sigv*( psi_opp - Q(ig,c) ) +   0.5*aez*(1.0 - gtau)*( Q(ig,c) - Q(ig,cez) );

               src(ig,c)    = src(ig,c)   + sez;
               src(ig,cez)  = src(ig,cez) - sez;

             }

           }
           else
           {
               double sez          = 0.5*aez*( Q(ig,c) - Q(ig,cez) );
               src(ig,c)    = src(ig,c)   + sez;
               src(ig,cez)  = src(ig,cez) - sez;

           } 
         }
       }

//       printf("ckim angle,zone,corner,aez_cnt %d,%d,%d,%d\n",Angle,zone,c,aez_cnt);


       tpsic = src(ig,c)/(sumArea + Sigt*volume[c]);


       for(icface=0;icface<nxez;icface++)
       {
         int cez   = ez_exit[icface];
         src(ig,cez) = src(ig,cez) + coefpsic[icface]*tpsic;
       }

       //hope that ther is no self referencing
       psic(ig,c0+c,Angle) = tpsic;
     } 

     ndone = ndone + nCorner;
   } 
   }


//   ExitBdy => getExitList(QuadSet, Angle)

//   for(i=0;i<EB_nExit;i++)
//   {
 //    int ib = EB_ListExit(1,i);
//     int ic = EB_ListExit(2,i);
//     for(ig=0;ig<Groups;ig++)
//       psib(ig,ib) = psic(ig,ic);
//   }
}
