File: Teton/transport/Teton/snac/snswp3d.F90






  attributes(global) subroutine GPU_sweep(anglebatch,                     &
                              nzones,               &
                              Groups,            &
                              ncornr,               &
                              NumAngles,         &
                              AngleOrder,        & ! only angle batch portion
                              maxCorner,            &
                              maxcf,                &
                              NangBin,                   &
                              nbelem,                &
                              ZData,      &
                              omega_A_fp,                &
                              omega_A_ez,                &
                              STimeBatch,               & ! only angle batch portion
                              psicbatch,                      &  ! only angle batch portion
                              psib,                      &
                              next,              &
                              nextZ,             &
                              passZstart             )
    implicit none

    !  Arguments

   integer, value,    intent(in)    :: anglebatch
   integer, value,    intent(in)    :: nzones
   integer, value,    intent(in)    :: Groups
   integer, value,    intent(in)    :: ncornr
   integer, value,    intent(in)    :: NumAngles

   integer,    device, intent(in) :: AngleOrder(anglebatch)

   integer, value,    intent(in)    :: maxCorner
   integer, value,    intent(in)    :: maxcf
   integer, value,    intent(in)    :: NangBin
   integer, value,    intent(in)    :: nbelem

   type(GPU_ZoneData), device, intent(in) :: ZData(nzones)

   real(adqt), device, intent(in)    :: omega_A_fp(maxcf,maxCorner, nzones, anglebatch) 
   real(adqt), device, intent(in)    :: omega_A_ez(maxcf,maxCorner,nzones, anglebatch) 

   real(adqt), device, intent(in)    :: STimeBatch(Groups, ncornr, anglebatch)
   real(adqt), device, intent(inout) :: psicbatch(Groups,ncornr,anglebatch)
   real(adqt), device, intent(inout) :: psib(Groups,nbelem,anglebatch)
   integer,    device, intent(in) :: next(ncornr+1,NumAngles)
   integer,    device, intent(in) :: nextZ(nzones,NumAngles)
   integer,    device, intent(in) :: passZstart(nzones,NumAngles)   


    !  Local Variables

    integer    :: Angle, i, ib, ic, icfp, icface, ifp, ig, k, nxez
    integer    :: zone, c, cez, ii, mm, ndone
    integer    :: p, ndoneZ, passZcount
    integer    :: nCorner, nCFaces, c0

    !!FIXME: sizes are hardcoded at present due to a CUDA Fortran limitation
    !real(adqt), shared :: Volume(8,NZONEPAR) ! (maxCorner)
    !real(adqt), shared :: A_fp(3,3,NZONEPAR) ! (ndim,maxcf)
    !real(adqt), shared :: A_ez(3,3,NZONEPAR) ! (ndim,maxcf)
    !integer,    shared :: Connect(3,3,NZONEPAR) ! (3,maxcf)

    !integer    :: ez_exit(3) ! (maxcf)

    real(adqt) :: fouralpha, fouralpha4, aez, aez2, area_opp, psi_opp
    real(adqt) :: source, sigv, sigv2, gnum, gtau, sez, sumArea
    real(adqt) :: Sigt!, SigtInv
    
    real(adqt) :: r_afpm, temp

    real(adqt) :: src(8)      ! (maxCorner)
    real(adqt) :: Q(8)        ! (maxCorner)
    !real(adqt) :: SigtVol(8)  ! (maxCorner)

    !real(adqt) :: afpm(3)     ! (maxcf)
    !real(adqt) :: coefpsic(3) ! (maxcf)

    real(adqt) :: psifp(3)    ! (maxcf)
    !real(adqt) :: tpsic(8)    ! (maxCorner)
    real(adqt) :: tpsic

    ! shared memory:
    real(adqt), shared :: coefpsic(maxcf,blockDim%z) ! (maxcf) 3*32 *8 bytes
    integer, shared    :: ez_exit(maxcf,blockDim%z) ! (maxcf) 3*32 *4 bytes
    real(adqt), shared :: sh_omega_A_fp(maxcf,maxCorner, blockDim%z)     ! (maxcf*maxCorner) 3*8*32 *8 bytes
    real(adqt), shared :: sh_omega_A_ez(maxcf,maxCorner, blockDim%z)     ! (maxcf*maxCorner) 3*8*32 *8 bytes
    integer, shared    :: Connect_ro(maxcf,maxCorner,3,blockDim%z) !(maxcf*maxCorner*ndim) 3*8*3*32 *4 bytes
    real(adqt), shared :: Volume(maxCorner, blockDim%z) !maxCorner 8*32 *8 bytes


    !  Constants

    parameter (fouralpha=1.82d0)
    parameter (fouralpha4=5.82d0)

    ! best if threadIdx is 16 or 32, and multiples of these groups are done by block y.
    ig = threadIdx%x + blockDim%x*(blockIdx%y-1)
    mm = blockIdx%x
    Angle = AngleOrder(mm)

    p = 0
    ndoneZ = 0
    PassLoop: do while (ndoneZ < nzones)
       p = p + 1
       passZcount = passZstart(p+1,Angle) - passZstart(p,Angle)
       
       !if(ig .le. Groups) then
          ZoneLoop: do ii=threadIdx%z, ((passZcount/blockDim%z)+1)*blockDim%z,blockDim%z

             call syncthreads

             if ( ii .le. passZcount ) then

             !!FIXME: simplifying assumption that all zones have same nCorner values
             !! (they're all 8 from what we've seen). If this isn't true in general,
             !! just convert this into a table lookup
             ndone = (ndoneZ+ii-1) * maxCorner

             zone = nextZ(ndoneZ+ii,Angle)

             nCorner =   ZData(zone)%nCorner
             nCFaces =   ZData(zone)%nCFaces
             c0      =   ZData(zone)%c0


             Sigt    =  ZData(zone)%Sigt(ig)
             !SigtInv = one/Sigt !need to thread?
             !SigtInv = SigtInvArray(ig,zone)


             ! coalesced load into volume shared memory
             do c = threadIdx%x, nCorner, blockDim%x
                Volume(c,threadIdx%z) = ZData(zone)%Volume(c)
             enddo

             ! could loop over chunks of ncfaces and nCorner that fit with threadidx.
             ! Could use more shared memory, or could work on set of ncfaces*nCorner at a time?
             !if(threadIdx%x <= ncfaces*nCorner) then
             do k = threadIdx%x, ncfaces*nCorner, blockDim%x

                c = (k-1)/maxcf + 1 ! split thread block x-dimension loop into two dims
                icface = k - ((c-1)*maxcf) ! remainder
                ! this gives c = 1,1,1, 2,2,2, 3,3,3
                !       icface = 1,2,3, 1,2,3, 1,2,3

                ! coalesced loads into shared memory array
                sh_omega_A_fp(icface,c,threadIdx%z) = omega_A_fp(icface,c,zone,mm)
                sh_omega_A_ez(icface,c,threadIdx%z) = omega_A_ez(icface,c,zone,mm)                

                !do i=1,3 !ndim
                Connect_ro(icface,c,1,threadIdx%z) = ZData(zone)%connect_reorder(icface,c,1)
                Connect_ro(icface,c,2,threadIdx%z) = ZData(zone)%connect_reorder(icface,c,2)
                Connect_ro(icface,c,3,threadIdx%z) = ZData(zone)%connect_reorder(icface,c,3)
                !enddo

             enddo

             endif

             call syncthreads

             if ( ii .le. passZcount ) then

             !  Contributions from volume terms

             do c=1,nCorner
                source     =  ZData(zone)%STotal(ig,c) +  STimeBatch(ig,c0+c,mm)
                !Q(c)       = SigtInv*source 
                Q(c)       = source/Sigt 
                src(c)     =  Volume(c,threadIdx%z)*source
                !SigtVol(c) = Sigt*Volume(c,zone)
             enddo


             CornerLoop: do i=1,nCorner

                ic      = next(ndone+i,Angle)
                c       = ic - c0

                !  Calculate Area_CornerFace dot Omega to determine the 
                !  contributions from incident fluxes across external 
                !  corner faces (FP faces)

                sumArea = zero


                do icface=1,ncfaces

                   ! afpm(icface) = omega(1,Angle)* A_fp(1,icface,c,zone) + &
                   !      omega(2,Angle)* A_fp(2,icface,c,zone) + &
                   !      omega(3,Angle)* A_fp(3,icface,c,zone)
                   
                   !afpm(icface) = omega_A_fp(icface,c,zone,mm)
                   r_afpm = sh_omega_A_fp(icface,c,threadIdx%z)
                   
                   !icfp    =  Connect(1,icface,c,zone)
                   !ib      =  Connect(2,icface,c,zone)

                   icfp    =  Connect_ro(icface,c,1,threadIdx%z)
                   ib      =  Connect_ro(icface,c,2,threadIdx%z)

                   if ( r_afpm >= zero ) then
                      sumArea = sumArea + r_afpm
                   else
                      if (icfp == 0) then
                         psifp(icface) = psib(ig,ib,mm)
                      else
                         psifp(icface) = psicbatch(ig,icfp,mm)
                      endif

                      src(c) = src(c) - r_afpm*psifp(icface)
                   endif
                enddo

                !  Contributions from interior corner faces (EZ faces)

                nxez = 0

                do icface=1,nCFaces

                   ! aez = omega(1,Angle)* A_ez(1,icface,c,zone) + &
                   !      omega(2,Angle)* A_ez(2,icface,c,zone) + &
                   !      omega(3,Angle)* A_ez(3,icface,c,zone) 
                   
                   aez = sh_omega_A_ez(icface,c,threadIdx%z)
                   
                   if (aez > zero ) then

                      sumArea        = sumArea + aez
                      area_opp       = zero
                      nxez           = nxez + 1
                      !cez            = Connect(3,icface,c,zone)
                      cez            = Connect_ro(icface,c,3,threadIdx%z)
                      ez_exit(nxez,threadIdx%z)  = cez
                      coefpsic(nxez,threadIdx%z) = aez

                      if (nCFaces == 3) then

                         ifp = mod(icface,nCFaces) + 1                         

                         ! need to do r_afpm = r_afpm(ifp)
                         r_afpm = sh_omega_A_fp(ifp,c,threadIdx%z)

                         if ( r_afpm < zero ) then
                            area_opp   = -r_afpm
                            psi_opp    =  psifp(ifp)
                         endif

                      else

                         ifp        = icface
                         area_opp   = zero
                         psi_opp    = zero

                         do k=1,nCFaces-2
                            ifp = mod(ifp,nCFaces) + 1
                            r_afpm = sh_omega_A_fp(ifp,c,threadIdx%z)
                            if ( r_afpm < zero ) then
                               area_opp   = area_opp   - r_afpm
                               psi_opp    = psi_opp    - r_afpm*psifp(ifp)
                            endif
                         enddo

                         psi_opp = psi_opp/area_opp

                      endif

                      temp = half*aez*( Q(c) - Q(cez) )
                      
                      TestOppositeFace: if (area_opp > zero) then

                         aez2 = aez*aez
                         !sigv    = SigtVol(c)
                         sigv    = Sigt*Volume(c,threadIdx%z)
                         sigv2        = sigv*sigv
                         gnum         = aez2*( fouralpha*sigv2 +              &
                              aez*(four*sigv + three*aez) )

                         gtau         = gnum/                                    &
                              ( gnum + four*sigv2*sigv2 + aez*sigv*(six*sigv2 + &
                              two*aez*(two*sigv + aez)) ) 

                         sez          = gtau*sigv*( psi_opp - Q(c) ) +   &
                              (one - gtau)*temp

                      else

                         sez          = temp

                      endif TestOppositeFace

                      src(c)       = src(c)   + sez
                      src(cez)     = src(cez) - sez


                   endif

                enddo

                !  Corner angular flux

                tpsic = src(c)/(sumArea + Sigt*Volume(c,threadIdx%z) )

                !  Calculate the angular flux exiting all "FP" surfaces
                !  and the current exiting all "EZ" surfaces.
                !  The downstream corner index is "ez_exit."

                !  Zone Interior or "EZ" Faces

                do icface=1,nxez
                   cez      = ez_exit(icface,threadIdx%z)
                   !r_coefpsic = coefpsic(icface,thread
                   src(cez) = src(cez) + coefpsic(icface,threadIdx%z)*tpsic
                enddo

                psicbatch(ig,c0+c,mm) = tpsic

             enddo CornerLoop

             !  Copy temporary flux into the global array

             !print *, "ig, c0, Angle", ig, c0, Angle
             !do c=1,nCorner

                !!!!psicbatch(ig,c0+c,mm) = tpsic(c)

                !if(ig>Groups .or. c0+c > ncornr .or. Angle > NumAngles) then
                !   print *, "ig, c0, c, Angle", ig, c0, c, Angle
                !endif
                !psic(ig,c0+c,Angle) = tpsic(c)
                !psic(ig,c0+c,Angle) = tpsic(c)
             !enddo
             
             endif

          enddo ZoneLoop
       !endif ! ig .le. groups

       ndoneZ = ndoneZ + passZcount

       call syncthreads

    enddo PassLoop

  end subroutine GPU_sweep

File: Teton/transport/Teton/snac/GPU_sweep.cu
  __global__ void GPU_sweep(
			    int  size_maxCorner,
			    int  size_maxcf,
			    int  nAngle,
			    int  nzones,
			    int  ncornr,
			    int  Groups,
			    int  nbelem,
			    int* AngleOrder,
			    double* soa_omega,
			    int* nextZ,
			    int* next,
			    int* soa_nCorner,
			    int* soa_nCFaces,
			    int* soa_c0,
			    double* soa_STotal,
			    double* STimeBatch,
			    double* soa_SigtInv,
			    double* soa_Volume,
			    double* soa_Sigt,
			    double* soa_A_fp,
			    double* soa_A_ez,
			    int* soa_Connect,
			    double* psic,
			    double* psib,
			    double* omega_A_fp,
			    double* omega_A_ez,
			    int* soa_Connect_ro,
			    int* passZ,
			    bool calcSTime,
			    double tau
			    )
  {

    //   double omega[3];
    int c,ig,i,icface,ifp,cez,k;
    //   double Q[Groups * size_maxCorner];
    //   double src[Groups * size_maxCorner];
    //   double SigtVol[Groups * size_maxCorner];
    //   double afpm[size_maxcf];
    //   double psifp[Groups * size_maxcf];
    //   int    ez_exit[size_maxcf];
    //   double coefpsic[size_maxcf];
    //   double tpsic[Groups * size_maxCorner];
    //   double psi_opp[Groups];
    double area_opp,area_inv,sumArea;
    double r_psifp;

    double psi_opp,tpsic,r_afpm;
    double Q[8];
    double src[8];

    //double volume[8];
    //double coefpsic_stk[3];
    //double psifp[3];
    //int ez_exit[3];
  
    //double *src;
    volatile double *volume;
    volatile double *coefpsic;
    volatile double *psifp;
    volatile int *ez_exit;
    //__shared__ volatile double sm_agg[12*128];  // 4x32 thread per tb. 8tb. 6KB
    extern __shared__ double sm_agg[];  
   
    int offset = (8+3+3*WARP_SIZE+3)*threadIdx.y;
    volume = &(sm_agg[offset]);  //8 doubles  
    offset += size_maxCorner;

    coefpsic = &(sm_agg[offset]); // 3 doubles
    offset += size_maxcf;

    psifp = &(sm_agg[offset]); // 3 x warp size doubles
    offset += size_maxcf * WARP_SIZE;

    //note ez_exit has integer type
    ez_exit = (int*) &(sm_agg[offset]); // 3 int
    //   for(int Angle=0;Angle<nAngle;Angle++)

    //   const double fouralpha = 1.82;
    //   const double fouralpha4 = 5.82;
   
#define soa_omega(a,b) soa_omega[a + 3 * b]

    //   #define tpsic(ig,c) tpsic[ (ig) + Groups * (c)]
#define EB_ListExit(a,ia) EB_ListExit[ a + 2 * (ia) ]
#define soa_A_fp(a,icface,c,zone) soa_A_fp[ a + 3 * ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
#define soa_A_ez(a,icface,c,zone) soa_A_ez[ a + 3 * ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
#define omega_A_fp(icface,c,zone) omega_A_fp[ ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
#define omega_A_ez(icface,c,zone) omega_A_ez[ ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
#define soa_Connect(a,icface,c,zone) soa_Connect[ a + 3 * ( icface + size_maxcf * ( c + size_maxCorner * (zone) ) )]
   
#define psifp(ig,jf) psifp[(ig) + WARP_SIZE * (jf)]
#define psib(ig,b,c) psib[(ig) + Groups * ((b) + nbelem * (c) )]
#define psic(ig,b,c) psic[(ig) + Groups * ((b) + ncornr *(c) )]
   
#define Q(ig,c) Q[(ig) + WARP_SIZE * (c)]
#define src(ig,c) src[c]
#define soa_Sigt(ig,zone) soa_Sigt[(ig) + Groups * (zone)]
#define soa_Volume(c,zone) soa_Volume[c + size_maxCorner * (zone)]
#define soa_SigtInv(ig,zone) soa_SigtInv[(ig) + Groups * (zone)]
#define soa_STotal(ig,c,zone) soa_STotal[ig + Groups * ( c + size_maxCorner * (zone) )]
#define STimeBatch(ig,ic,Angle) STimeBatch[ig + Groups * ( (ic) + ncornr * (Angle) ) ]
#define nextZ(a,b) nextZ[ (a) + nzones * (b) ]
#define next(a,b) next[ (a) + (ncornr+1)  * (b) ]

    //int mm = blockIdx.x;
    int Angle = AngleOrder[blockIdx.x]-1;
    ig = threadIdx.x;
 

    omega_A_fp += blockIdx.x * nzones * size_maxcf * size_maxCorner;
    omega_A_ez += blockIdx.x * nzones * size_maxcf * size_maxCorner;
    passZ      += Angle * nzones;
   
    const int group_offset=blockIdx.y * WARP_SIZE; //should be blockDim.x instead of warpsize?

    //  if (!( group_offset + threadIdx.x < Groups )) return;
    
    psib += group_offset;
    psic += group_offset;
    soa_Sigt += group_offset;
    soa_STotal += group_offset;
    soa_SigtInv += group_offset;
    
    STimeBatch += group_offset;

    int ndone = 0;
    int ndoneZ = 0;
    // hyperplane number p
    int p=0;

    while(ndoneZ < nzones)
    {
      //increment hyperplane
      p++;
      // get number of zones in this hyperplane
      int passZcnt = passZ[p] - passZ[p-1];

      // for(int ii=threadIdx.y+blockDim.y*blockIdx.z; ii<passZcnt;ii+=blockDim.y*gridDim.z)
      //for(int ii=blockIdx.z; ii<passZcnt;ii+=gridDim.z)
      for(int ii=threadIdx.y; ii<passZcnt;ii+=blockDim.y)
      {
	ndone = ( ndoneZ + ii ) * size_maxCorner;
 
	// get the zone (minus 1 so it is valid c index)
	int zone = nextZ(ndoneZ+ii,Angle) - 1;
  
  
	int nCorner   = soa_nCorner[zone];
	int nCFaces   = soa_nCFaces[zone];
	int c0        = soa_c0[zone] ;
  
	double Sigt = soa_Sigt(ig,zone);
	double r_soa_SightInv = soa_SigtInv(ig,zone);
	double r_omega_A_fp;
	double r_omega_A_ez;
	int connect0,connect1,connect2;
  

	// coallesced loads into shared memory
	if(threadIdx.x<nCorner) volume[threadIdx.x] = soa_Volume(threadIdx.x,zone);

	// different threads hold values for different icface in registers instead of shared memory
	// other threads can access the register values via a shuffle command. 
	//But now with only 16 threads (groups) there are not threads to hold nCorner*nCFaces (3*8)
	if(threadIdx.x<nCorner*nCFaces) 
	{
          int cc = size_maxcf * size_maxCorner;
          r_omega_A_fp = omega_A_fp[threadIdx.x + cc * zone];
          r_omega_A_ez = omega_A_ez[threadIdx.x + cc * zone];
          connect0     = soa_Connect_ro[threadIdx.x + cc*(0 + 3*zone)];
          connect1     = soa_Connect_ro[threadIdx.x + cc*(1 + 3*zone)];
          connect2     = soa_Connect_ro[threadIdx.x + cc*(2 + 3*zone)];
	}
   
	//if(nCorner*nCFaces>blockDim.x){printf("Error: threads are not covering nCorner*nCFaces\n");abort;}

  
	for(c=0;c<nCorner;c++)
	{
	  double source;
	  //if(!calcSTime) 
	  //{
	    source = soa_STotal(ig,c,zone) + STimeBatch(ig,c0+c,blockIdx.x);
	    //}
	    //else  // first temp and flux iteration: compute STime, use it, and zero copy back to host.
		//{
	    //double STime_temp = tau*psic(ig,c0+c,blockIdx.x);
	    //source = soa_STotal(ig,c,zone) + STime_temp;
	    //STime(ig,c0+c,Angle) = STime_temp;
	    //}

	  Q[c]       = r_soa_SightInv *source ;
	  //src(ig,c)     = soa_Volume(c,zone) *source;
	  //volume[c] = soa_Volume(c,zone);
	  src(ig,c)     = volume[c]*source; // really just src[c]
	  //SigtVol(ig,c) = soa_Sigt(ig,zone)*soa_Volume(c,zone);
	}
  
	for(i=0;i<nCorner;i++)
	{
  
	  int ic      = next(ndone+i,Angle);
	  c       = ic - c0 - 1;
  
	  sumArea = 0.0;
   
	  for(icface=0;icface<nCFaces;icface++)
	  {
	    //afpm[icface] = omega_A_fp(icface,c,zone);  
	    r_afpm = shfl_d(r_omega_A_fp,icface+size_maxcf*c);
  
	    //  if ( Angle == 1 && ig==0 && zone == 1 )
	    //    printf("a=%d,c=%d,icface=%d,afpm=%e\n",Angle,c,icface,r_afpm);
  
	    //       int icfp    = soa_Connect(0,icface,c,zone) - 1;
	    //       int ib      = soa_Connect(1,icface,c,zone) - 1;
	    int icfp= __shfl(connect0,icface+size_maxcf*c) - 1;
	    int ib= __shfl(connect1,icface+size_maxcf*c) - 1;
  
	    if ( r_afpm >= 0.0 )
	    { 
	      sumArea = sumArea + r_afpm;
	    }
	    else
	    {
	      if (icfp == -1)
	      {
		//             psifp(ig,icface) = psib(ig,ib,Angle);
		r_psifp = psib(ig,ib,blockIdx.x);
	      }
	      else
	      {
		//             psifp(ig,icface) = psic(ig,icfp,Angle);
		r_psifp = psic(ig,icfp,blockIdx.x);            
	      }
  
	      src(ig,c)  -= r_afpm*r_psifp;
	      psifp(ig,icface) = r_psifp;
	      //psifp[icface] = r_psifp;
	    }

	  }
    
	  int nxez = 0;
  
	  for(icface=0;icface<nCFaces;icface++)
	  {
  
	    //double aez = omega_A_ez(icface,c,zone);
	    double aez = shfl_d(r_omega_A_ez,icface+size_maxcf*c);
  
	    if (aez > 0.0 )
	    {
  
	      sumArea        = sumArea + aez;
	      area_opp       = .0;
	      //           cez            = soa_Connect(2,icface,c,zone) - 1;
	      cez            = __shfl(connect2,icface+size_maxcf*c) - 1;
	      ez_exit[nxez]  = cez;
	      coefpsic[nxez] = aez;
	      nxez           = nxez + 1;
  
	      if (nCFaces == 3)
	      {
  
		ifp = (icface+1)%nCFaces;
		r_afpm = shfl_d(r_omega_A_fp,ifp+size_maxcf*c);
  
		if ( r_afpm < 0.0 )
		{ 
		  area_opp   = -r_afpm;
		  psi_opp =  psifp(ig,ifp);
		  //psi_opp =  psifp[ifp];
		}
	      }
	      else
	      {
  
		ifp        = icface;
		area_opp   = 0.0;
		psi_opp = 0.0;
  
		for(k=0;k<nCFaces-2;k++)
		{
		  ifp = (ifp+1)%nCFaces;
		  r_afpm = shfl_d(r_omega_A_fp,ifp+size_maxcf*c);
		  if ( r_afpm < 0.0 )
		  {
		    area_opp   = area_opp   - r_afpm;
		    psi_opp = psi_opp - r_afpm*psifp(ig,ifp);
		    //psi_opp = psi_opp - r_afpm*psifp[ifp];
		  }
		}
  
		area_inv = 1.0/area_opp;
  
		psi_opp = psi_opp*area_inv;
  
	      }
  
	      if (area_opp > 0.0) {
  
		double aez2 = aez*aez;
  
		{
    
		  double sigv         = Sigt*volume[c];
		  double sigv2        = sigv*sigv;
		  double gnum         = aez2*( fouralpha*sigv2 +       aez*(4.0*sigv + 3.0*aez) );
		  double gtau         = gnum/( gnum + 4.0*sigv2*sigv2 + aez*sigv*(6.0*sigv2 + 2.0*aez*(2.0*sigv + aez)) ) ;
		  double sez          = gtau*sigv*( psi_opp - Q[c] ) +   0.5*aez*(1.0 - gtau)*( Q[c] - Q[cez] );
  
		  src(ig,c)    = src(ig,c)   + sez;
		  src(ig,cez)  = src(ig,cez) - sez;
  
		}
  
	      }
	      else
	      {
		double sez          = 0.5*aez*( Q[c] - Q[cez] );
		src(ig,c)    = src(ig,c)   + sez;
		src(ig,cez)  = src(ig,cez) - sez;
  
	      } 
	    }
	  }
  
  
	  tpsic = src(ig,c)/(sumArea + Sigt*volume[c]);
  
  
	  for(icface=0;icface<nxez;icface++)
	  {
	    int cez   = ez_exit[icface];
	    src(ig,cez) = src(ig,cez) + coefpsic[icface]*tpsic;
	  }
  
	  //hope that ther is no self referencing
	  psic(ig,c0+c,blockIdx.x) = tpsic;
	  //psibatch(ig,c0+c,mm)= tpsic;

	} //end of corner 
  
      } //end of zone loop 
      ndoneZ += passZcnt;
      __syncthreads();
    } //end of while

  }
