File: src/teton/aux/ConstructSize.F90
!***********************************************************************
!                        Last Update:  04/2017, PFN                    *
!                                                                      *
!   ConstructSize - Builds the F90 module containing mesh-dependent    * 
!                   parameters.                                        *
!                                                                      *
!***********************************************************************

   subroutine ConstructSize(myRankInGroup,                           &
                            nzones, ncornr, nSides, nbelem,          &
                            maxcf, maxCorner, ncomm,                 &
                            ndim, ngr,                               &
                            functionRNLTE, tfloor,                   &
                            radForceMultiplier, betaNLTE, gammaNLTE, &
                            DopplerShiftOn,                          &
                            useNewNonLinearSolver, useNewGTASolver,  &
                            usePWLD, useSurfaceMassLumping,          & 
                            useGPU, useCUDASweep, useCUDASolver, zoneBatchSize,    &
                            nConcurrentBatches, igeom)               &  
                            BIND(C,NAME="teton_constructsize")

!  Include
   USE ISO_C_BINDING
   use kind_mod
   use Size_mod


   implicit none

!  Arguments

   integer(C_INT),  intent(in) :: myRankInGroup 
   integer(C_INT),  intent(in) :: nzones
   integer(C_INT),  intent(in) :: ncornr
   integer(C_INT),  intent(in) :: nSides
   integer(C_INT),  intent(in) :: nbelem
   integer(C_INT),  intent(in) :: maxcf
   integer(C_INT),  intent(in) :: maxCorner
   integer(C_INT),  intent(in) :: ncomm
   integer(C_INT),  intent(in) :: ndim
   integer(C_INT),  intent(in) :: ngr
   integer(C_INT),  intent(in) :: functionRNLTE

   real(C_DOUBLE),       intent(in) :: tfloor
   real(C_DOUBLE),       intent(in) :: radForceMultiplier
   real(C_DOUBLE),       intent(in) :: betaNLTE
   real(C_DOUBLE),       intent(in) :: gammaNLTE

   logical(C_BOOL), intent(in) :: DopplerShiftOn
   logical(C_BOOL), intent(in) :: useNewNonLinearSolver
   logical(C_BOOL), intent(in) :: useNewGTASolver
   logical(C_BOOL), intent(in) :: usePWLD
   logical(C_BOOL), intent(in) :: useSurfaceMassLumping
   logical(C_BOOL), intent(in) :: useGPU
   logical(C_BOOL), intent(in) :: useCUDASweep
   logical(C_BOOL), intent(in) :: useCUDASolver

   integer(C_INT),  intent(in) :: zoneBatchSize
   integer(C_INT),  intent(in) :: nConcurrentBatches

   integer(C_INT),  intent(in) :: igeom
    
!  Construct Run Parameters

   allocate (Size)

   call construct(Size, myRankInGroup=myRankInGroup,                 &
                        nzones=nzones,                               &
                        ncornr=ncornr,                               &
                        nSides=nSides,                               &
                        nbelem=nbelem,                               &
                        maxcf=maxcf,                                 &
                        maxCorner=maxCorner,                         &
                        ncomm=ncomm,                                 &
                        ndim=ndim,                                   &
                        ngr=ngr,                                     &
                        functionRNLTE=functionRNLTE,                 &
                        tfloor=tfloor,                               &
                        radForceMultiplier=radForceMultiplier,       &
                        betaNLTE=betaNLTE,                           &
                        gammaNLTE=gammaNLTE,                         & 
                        DopplerShiftOn=DopplerShiftOn,               &
                        useNewNonLinearSolver=useNewNonLinearSolver, &
                        useNewGTASolver=useNewGTASolver,             &
                        usePWLD=usePWLD,                             &
                        useSurfaceMassLumping=useSurfaceMassLumping, &
                        useGPU=useGPU,                               &
                        useCUDASweep=useCUDASweep,                   &
                        useCUDASolver=useCUDASolver,                 &
                        zoneBatchSize = zoneBatchSize,               &
                        nConcurrentBatches = nConcurrentBatches,     &
                        igeom=igeom)


   return
   end subroutine ConstructSize

File: src/teton/interface/TetonConduitInterface.cc
void Teton::constructSize()
{
   conduit::Node &datastore = getDatastore();

   int rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &rank);
   int nzones = datastore["size/nzones"].value();
   int ncornr = datastore["size/ncornr"].value();
   int nsides = datastore["size/nsides"].value();
   int nbelem = datastore["size/nbelem"].value();
   int maxcf = datastore["size/maxcf"].value();
   int maxCorner = datastore["size/maxCorner"].value();
   int ncomm = datastore["size/ncomm"].value();
   int ndim = datastore["size/ndim"].value();
   int ngr = datastore["quadrature/num_groups"].to_int(); // coerce from size_t or unsigned long
   int functionRNLTE = datastore["size/functionRNLTE"].value();
   double tfloor = datastore["size/tfloor"].value();
   double radForceMultiplier = datastore["size/radForceMultiplier"].value();
   double betaNLTE = datastore["size/betaNLTE"].value();
   double gammaNLTE = datastore["size/gammaNLTE"].value();
   bool dopplerShiftOn = datastore["size/DopplerShiftOn"].to_int();
   bool useNewNonLinearSolver = datastore["size/useNewNonLinearSolver"].as_int();
   bool useNewGTASolver = datastore["size/useNewGTASolver"].as_int();
   bool usePWLD = datastore["size/usePWLD"].as_int();
   bool useSurfaceMassLumping = datastore["size/useSurfaceMassLumping"].as_int();
   bool useGPU = datastore["size/useGPU"].as_int();
   bool useCUDASweep = datastore["size/useCUDASweep"].as_int();
   bool useCUDASolver = datastore["size/useCUDASolver"].as_int();
   int zoneBatchSize = datastore["size/zoneBatchSize"].value();
   int nConcurrentBatches = datastore["size/nConcurrentBatches"].value();
   int igeomToFortran = datastore["size/geomType"].value();

   teton_constructsize(&rank,
                       &nzones,
                       &ncornr,
                       &nsides,
                       &nbelem,
                       &maxcf,
                       &maxCorner,
                       &ncomm,
                       &ndim,
                       &ngr,
                       &functionRNLTE,
                       &tfloor,
                       &radForceMultiplier,
                       &betaNLTE,
                       &gammaNLTE,
                       &dopplerShiftOn,
                       &useNewNonLinearSolver,
                       &useNewGTASolver,
                       &usePWLD,
                       &useSurfaceMassLumping,
                       &useGPU,
                       &useCUDASweep,
                       &useCUDASolver,
                       &zoneBatchSize,
                       &nConcurrentBatches,
                       &igeomToFortran);
}
